version: "3.7"
services:

  api:
    build:
      context: .
      dockerfile: Dockerfile  # Reference your main Dockerfile
    environment:
      - ES_HOST=http://es:9200
    ports:
      - "8000:8000"  # Expose API port
    networks:
      - net0

  es:
    image: elasticsearch:8.15.3
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.http.ssl.enabled=false
      - http.cors.enabled=true
      - http.cors.allow-origin=/https?:\/\/localhost(:[0-9]+)?/
    ports:
      - "9200:9200"  # Expose Elasticsearch port
    networks:
      - net0
    volumes:
      - es_data:/usr/share/elasticsearch/data  # Mount volume for persistent data

# Define a named volume for Elasticsearch data
volumes:
  es_data:

networks:
  net0:
    driver: bridge
